{
  "name": "peerjs-electron",
  "version": "1.0.0",
  "description": "peer-to-peer in electron using peerjs",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheIceRo/peerjs-electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheIceRo/peerjs-electron/issues"
  },
  "homepage": "https://github.com/TheIceRo/peerjs-electron#readme",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
